# E-com-cloth-store

./: README.md  pom.xml
classes/: hibernate.cfg.xml
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/com/mycompany/e/com/: JakartaRestConfiguration.java
src/main/java/com/mycompany/e/com/dao/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/mycompany/e/com/entities/: Category.java  Product.java  User.java
src/main/java/com/mycompany/e/com/helper/: FactoryProvider.java  Hekper.java
src/main/java/com/mycompany/e/com/servlets/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegisterServlet.java
src/main/webapp/: about.jsp  admin.jsp  contact.jsp  index.jsp  login.jsp  normal.jsp  product.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: common_modals.jsp  css_js_link.jsp  footer.jsp  message.jsp  navbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
